MainWindow.xaml

<Window x:Class="astro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:astro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Bisque">
   <!--<img Src ="C:\Users\rubhi\OneDrive\Pictures\Saved Pictures\img1.jpg"></img>-->
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\rubhi\OneDrive\Pictures\Saved Pictures\img1.jpg"></ImageBrush>
        </StackPanel.Background>
        <Label Content="WELCOME TO ASTRO WORLD" FontSize="30" Margin="0,10,0,0" Foreground="SeaGreen" FontWeight="ExtraBold" HorizontalContentAlignment="Center" ></Label>
        <Label Content="We are Here to Predict Your Future      "  Foreground="Yellow" FontSize="13" FontStyle="Oblique" FontWeight="DemiBold" HorizontalContentAlignment="Center" Height="33"/>
        <Grid Height="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="NAME" Grid.Row="1" Foreground="Aquamarine" Grid.Column="0" FontSize="18" FontWeight="ExtraBlack" FontStyle="Italic" Margin="137,0,0,0"></Label>
            <TextBox x:Name="txtname" Grid.Row="1" FontSize="15" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="224,0,69,0" />
            <Label Content="BIRTH YEAR" Grid.Row="2" Foreground="Aquamarine"  Grid.Column="0" FontSize="18" FontWeight="ExtraBlack" FontStyle="Italic" Margin="95,0,0,0"></Label>
            <TextBox x:Name="txtyear" Grid.Row="2" MaxLength="4" FontSize="15" FontWeight="DemiBold" Margin="0,5,69,0" HorizontalAlignment="Right" Width="209" Grid.Column="1"  />
            <Button Content="GENERATE" Grid.Column="2" Grid.Row="1" Margin="25,7,119,10" Click="Button_Click" Grid.RowSpan="2" FontWeight="UltraBlack" FontSize="20" Background="Honeydew" Foreground="DarkOrchid"/>
        </Grid>
        
        <Label x:Name="lblshow"  Height="160" Width="650" FontWeight="SemiBold" FontSize="19" Foreground="AntiqueWhite" FontStyle="Oblique" />
        <Label x:Name="lblshow1"  Height="60" Width="650" FontWeight="SemiBold" FontSize="19" Foreground="AntiqueWhite" FontStyle="Oblique" />
    </StackPanel>
   
</Window>
